<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mood"
        android:icon="@drawable/baseline_mood_24"
        android:title="Mood" />

    <item
        android:id="@+id/jurnal"
        android:icon="@drawable/baseline_notes_24"
        android:title="Journal" />

    <item
        android:id="@+id/activity"
        android:icon="@drawable/baseline_directions_run_24"
        android:title="Activity" />
</menu>
